<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/522068cb9b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>DJGFREY</title>
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <h3 class="logo"><span>G</span>FREY<span>M</span>ASTER<span>.</span></h3>

            <ul class="nav-menus">
                <li><a href="#music">Music</a> </li>
                <li><a href="#video">Video</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>

            <ul class="nav-socials ml-auto">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </nav>

    <section class="showcase">
        <img src="img/dj.jpg" class="w-100" alt="">
    </section>

    <section class="">
        <div class="container">
            <div class="row intro">
                <div class="col-md-6 ">
                    <h5>Music is what we do!!</h5>

                    <p>
                        Music is an art and cultural activity whose medium is sound organized in time.
                        Genera definitions of music include elements such as pitch (which governs melody and harmony),
                        rhythm (and its associated concepts tempo, meter and articulation), dynamics...
                    </p>

                    <button type="button" class="btn actionbtn" data-toggle="modal" data-target="#contactModal">CONTACT US</button>

                </div>
                <div class="col-md-6">
                    <img src="img/mu.jpg" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <hr ">
</div>

    <section class="" >
        <div class=" container">
        <div class="row intro playlist">
            <div id="music" class="col-md-6 ">
                <h5>Listen to Good Sound!!</h5>

                <ul>
                    <li><audio src="audio/mix.mp3" controls></audio></li>
                    <li><audio src="audio/mix.mp3" controls></audio></li>
                    <li><audio src="audio/mix.mp3" controls></audio></li>
                    <li><audio src="audio/mix.mp3" controls></audio></li>
                </ul>

                <button type="button" class="btn actionbtn"  data-toggle="modal" data-target="#requestModal">Request A Mix</button>

            </div>
            <div id="video" class="col-md-6">
                <h5>Trending Video</h5>
                <video src="vid/video.mp4" controls class="w-100"></video>
            </div>
        </div>
    </div>
    </section>

    <div class="container">
        <hr ">
    </div>


    <section>
      
        <div class=" container intro-other">
            <div id="services" class="heading">
                <h5>We provide melodious</h5>
                <h5>services to you!!</h5>
            </div>
        <div class="row services">
            <div class="col-12 col-md-6 col-lg-3 service-item">
                <i class="fas fa-headphones"></i>
                <h5>Event Converage</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iusto architecto possimus voluptate,
                    ad tenetur.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 service-item">
                <i class="fas fa-microphone-alt"></i>
                <h5>Music Recording</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iusto architecto possimus voluptate,
                    ad tenetur.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 service-item">
                <i class="fas fa-images"></i>
                <h5>Graphics Design</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iusto architecto possimus voluptate,
                    ad tenetur.
                </p>
            </div>

            <div class="col-12 col-md-6 col-lg-3 service-item">
                <i class="fas fa-music"></i>
                <h5>Composing & Remixing</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iusto architecto possimus voluptate,
                    ad tenetur.
                </p>
            </div>

        </div>

    </div>
    </section>

    <div class="container">
        <hr ">
    </div>

    <section>
        <div class="container intro-other">
            
            <div class="closure">
                <div class="heading">
                    <h5>We offer you</h5>
                    <h5>the best of music!!</h5>
                </div>

                <button type="button" class="btn actionbtn" data-toggle="modal" data-target="#contactModal">Contact Us</button>

            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 footer-box">
                   <a href="index.html"><h3 class="logo"><span>G</span>FREY<span>M</span>ASTER<span>.</span></h3></a> 
                    <p>GFreyMaster is a Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quos earum quod facilis, consequuntur minus?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 footer-box">
                    <h5>Services</h5>
                    <ul>
                        <li>Event Coverage</li>
                        <li>Musice Recording</li>
                        <li>Graphics Design</li>
                        <li>Composing & Remixing</li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 col-lg-3 footer-box">
                    <h5>Social Media</h5>
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href=""><i class="fab fa-instagram"></i>Instagram</a></li>
                        <li><a href=""><i class="fab fa-whatsapp"></i>Whatsapp</a></li>
                        <li><a href=""><i class="fab fa-twitter"></i>Twitter</a></li>
                    </ul>
                 </div>

                <div id="contacts" class="col-12 col-md-6 col-lg-3 footer-box">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>gfrermaster@gmail.com</li>
                        <li>+234-806382455</li>
                        <li>132 Ojudu Begger</li>
                        <li>Lagos Nigeria</li>
                    </ul>   
                </div>
            </div>

        <hr>
           <div class="closeup-nav">
            <small>&copy;Copyright 2020 GFreyMaster.</small>
            <ul class="">
                <li><a href="#music">Music</a> </li>
                <li><a href="#video">Video</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>

            <ul class="">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
           </div >

        </div>

    </footer>

    <!--Contact Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        
         <form action="">
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Phone number</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Message</label>
                <textarea name="" id=""class="form-control" rows="3"></textarea>
            </div>

            <div class="form-group">
                <input type="submit" name="contactus" class="btn actionbtn" value="SEND MESSAGE">
            </div>
          
         </form>
       
        </div>
       
      </div>
    </div>
  </div>


     <!--Request Modal -->
<div class="modal fade" id="requestModal" tabindex="-1" role="dialog" aria-labelledby="requestModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="requestModalLabel">REQUEST A MIX</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        
         <form action="">
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Phone number</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Describe your content</label>
                <textarea name="" id=""class="form-control" rows="3"></textarea>
            </div>

            <div class="form-group">
                <input type="submit" name="contactus" class="btn actionbtn" value="SEND REQUEST">
            </div>
          
         </form>
       
        </div>
       
      </div>
    </div>
  </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>